{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "defaultBranch": "main" },
  "files": { "ignoreUnknown": true, "includes": ["**", "!.claude/skills/impeccable", "!public"] },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
